<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF000000">

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/listview"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp">

		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/seekbar"
			android:layout_margin="10dp"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_centerInParent="true"
			android:id="@+id/play"
			android:layout_below="@id/seekbar"
			android:background="@drawable/riky_ripaldo_play"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_toRightOf="@id/play"
			android:layout_below="@id/seekbar"
			android:id="@+id/next"
			android:background="@drawable/riky_ripaldo_next"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_toLeftOf="@id/play"
			android:id="@+id/back"
			android:layout_below="@id/seekbar"
			android:background="@drawable/riky_ripaldo_back"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/prev"
			android:layout_below="@id/seekbar"
			android:layout_toLeftOf="@id/back"
			android:background="@drawable/riky_ripaldo_prev"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/forw"
			android:layout_below="@id/seekbar"
			android:layout_toRightOf="@id/next"
			android:background="@drawable/riky_ripaldo_forw"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="00:00"
			android:id="@+id/startTime"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/seekbar"
			android:textSize="14sp"
			android:textColor="#29FFF6"/>

		<TextView
			android:layout_width="wrap_content"
			android:text="00:00"
			android:id="@+id/finalTime"
			android:layout_alignParentRight="true"
			android:layout_below="@id/seekbar"
			android:textSize="14sp"
			android:textColor="#29FFF6"
			android:layout_height="wrap_content"/>

	</RelativeLayout>

</RelativeLayout>

