<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/riky_ripaldo_border"
	android:layout_margin="10dp">

	<ImageView
		android:src="@drawable/riky_ripaldo_music"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_margin="5dp"
		android:background="@drawable/riky_ripaldo_border"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Riky Ripaldo"
		android:id="@+id/judulLagu"
		android:gravity="center_horizontal"
		android:scrollHorizontally="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true"
		android:layout_gravity="center"
		android:textSize="14sp"
		android:textStyle="normal"
		android:textColor="#FFFFFFFF"/>

</LinearLayout>

